# guihelper

./: build.gradle
.github/workflows/: build.yml  release.yml
scripts/: calculate_version.py
src/main/kotlin/me/gabytm/minecraft/guihelper/functions/: Items.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/generator/implementations/: DeluxeMenusGenerator.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/item/serialization/serializers/: VanillaImplementation.kt
src/main/kotlin/me/gabytm/minecraft/guihelper/util/: ServerVersion.kt
